Package: com.alexzielenski.tinybar
Version: 0.1.4-2
Architecture: iphoneos-arm
Maintainer: Alex Zielenski
Installed-Size: 304
Depends: firmware (>= 7.0.2), mobilesubstrate, preferenceloader, applist
Filename: deb/com.alexzielenski.tinybar_0.1.4-2_iphoneos-arm.deb
Size: 79094
MD5sum: a8ec0ba244f5cffb904991839d0a2a03
SHA1: f05172b720f8a74495cde486dda2e1aecb50bc8d
SHA256: cef6aec31796e6eca1e100a4e23610368ed2562a4faafa3830711a5d8112a106
Section: Tweaks
Priority: optional
Homepage: http://www.alexzielenski.com
Description: Thins notification banners down to size!
Author: Alex Zielenski <http://www.alexzielenski.com>
Depiction: http://repo.alexzielenski.com/depictions/TinyBar.html
Name: TinyBar
Sponsor: Alex Zielenski <support@alexzielenski.com>

Package: com.alexzielenski.zeppelin
Version: 2.1.0-10
Architecture: iphoneos-arm
Maintainer: Alex Zielenski
Installed-Size: 2048
Depends: firmware (>= 4.2), mobilesubstrate, preferenceloader
Filename: deb/com.alexzielenski.zeppelin_2.1.0-10_iphoneos-arm.deb
Size: 955158
MD5sum: c644bc1ea3f3f0f6f14593c6623b1eca
SHA1: 992314f176bd0e82ef104eec4cbbe52412ed3cef
SHA256: f2a194c37fe6f9561703e613d436b98ed5d3fe8d98b0f0eba39cf9cc5464ee78
Section: Tweaks
Homepage: http://www.alexzielenski.com
Description: Replaces carrier text with an image!
Author: Alex Zielenski <http://www.alexzielenski.com>
Icon: http://i.imgur.com/PtfISWz.png
Name: Zeppelin
Sponsor: Alex Zielenski <support@alexzielenski.com>

